{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflowhub",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  // Cloudflare bindings - update IDs after creating resources
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workflowhub-db",
      "database_id": "YOUR_D1_DATABASE_ID" // Update after: wrangler d1 create workflowhub-db
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "workflowhub-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID" // Update after: wrangler kv namespace create CACHE
    }
  ],
  "vars": {
    "DEFAULT_WEBHOOK_URL": "https://your-n8n.com/webhook/default"
  }
}
